{
    "name": "backstage",
    "version": "0.3.0",
    "scripts": {
        "dev": "vue-cli-service serve --open",
        "server": "node ./server/bin/www",
        "build": "vue-cli-service build",
        "start": "concurrently \"yarn dev\" \"yarn server\"",
        "lint": "vue-cli-service lint"
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
